-- Initial nim.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                nim
version:             0.1.0.0
synopsis:            Implementation of the mathematical strategy game Nim
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Rachel Barrett
maintainer:          rachel_barrett@live.co.uk
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable nim
  main-is:             Nim.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, random >=1.1 && <1.2
  -- hs-source-dirs:      
  default-language:    Haskell2010
